<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.scape-project</groupId>
    <artifactId>scape-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>SCAPE Project Parent POM</name>

    <organization>
        <name>The SCAPE Consortium</name>
        <url>http://scape-project.eu</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/blekinge/scape-setup</url>
        <connection>scm:git:https://github.com/blekinge/scape-setup.git</connection>
        <developerConnection>scm:git:git@github.com:blekinge/scape-setup.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/blekinge/maven/scape-parent</url>
        </repository>
    </distributionManagement>


    <inceptionYear>2010</inceptionYear>
    <ciManagement>
        <system>Jenkins, hosted by OPF</system>
        <url>http://jenkins.opf-labs.org</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    </properties>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/blekinge/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.10.b1</version>
                    <configuration>
                        <strictCheck>true</strictCheck>
                        <failIfMissing>true</failIfMissing>
                        <properties>
                            <holder>${project.organization.name}</holder>
                            <year>${project.inceptionYear} - ${maven.build.timestamp}</year>
                            <contact>office@scape-project.eu</contact>
                        </properties>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
